export const MenuList = [
  {
    title: "General",
    menucontent: "Dashboard",
    role: "all",
    Items: [
      {
        title: "Dashboard",
        role: "all",
        id: 1,
        icon: "home",
        type: "link",
        path: "/dashboard",
      },
    ],
  },
  {
    title: "User Management",
    role: "SuperAdmin",
    menucontent: "Handle Staff, Restaurants and Customers",
    Items: [
      {
        title: "Staff",
        id: 2,
        icon: "user",
        type: "link",
        path: "staff",
        role: "SuperAdmin",
      },
      {
        title: "Restaurants",
        id: 3,
        icon: "social",
        type: "link",
        path: "restaurants",
        role: "SuperAdmin",
      },
      {
        title: "Customers",
        id: 4,
        icon: "user",
        type: "link",
        path: "customers",
        role: "SuperAdmin",
      },
    ],
  },
  {
    title: "Flavors & Feedback",
    role: "Restaurant",
    menucontent: "Handle Reviews and Menus",
    Items: [
      {
        title: "Menus",
        id: 5,
        icon: "sample-page",
        type: "link",
        path: "menus",
        role: "Restaurant",
      },
      {
        title: "Reviews",
        id: 6,
        icon: "task",
        type: "link",
        path: "reviews",
        role: "Restaurant",
      },
    ],
  },

  // {
  //   title: "Components",
  //   menucontent: "UI Components & Elements",
  //   Items: [
  //     {
  //       title: "Ui-Kits",
  //       icon: "ui-kits",
  //       id: 19,
  //       type: "sub",
  //       pathSlice: "ui-kits",
  //       active: false,
  //       children: [
  //         { path: "/ui-kits/typography", title: "Typography", type: "link" },
  //         { path: "/ui-kits/avatar", title: "Avatar", type: "link" },
  //         {
  //           path: "/ui-kits/helperclass",
  //           title: "Helper Classes",
  //           type: "link",
  //         },
  //         { path: "/ui-kits/grid", title: "Grid", type: "link" },
  //         { path: "/ui-kits/tag-pills", title: "Tag & Pills", type: "link" },
  //         { path: "/ui-kits/progress", title: "Progress", type: "link" },
  //         { path: "/ui-kits/modal", title: "Modal", type: "link" },
  //         { path: "/ui-kits/alert", title: "Alert", type: "link" },
  //         { path: "/ui-kits/popover", title: "Popover", type: "link" },
  //         { path: "/ui-kits/tooltip", title: "Tooltip", type: "link" },
  //         { path: "/ui-kits/dropdown", title: "Dropdown", type: "link" },
  //         { path: "/ui-kits/accordion", title: "Accordion", type: "link" },
  //         { path: "/ui-kits/tabs", title: "Tabs", type: "link" },
  //         { path: "/ui-kits/list", title: "Lists", type: "link" },
  //       ],
  //     },

  //     {
  //       title: "Bonus-Ui",
  //       icon: "bonus-kit",
  //       id: 20,
  //       type: "sub",
  //       pathSlice: "bonus-ui",
  //       active: false,
  //       children: [
  //         { path: "/bonus-ui/scrollable", title: "Scrollable", type: "link" },
  //         { path: "/bonus-ui/tree-view", title: "Tree View", type: "link" },
  //         { path: "/bonus-ui/toasts", title: "Toasts", type: "link" },
  //         { path: "/bonus-ui/rating", title: "Rating", type: "link" },
  //         { path: "/bonus-ui/dropzone", title: "Dropzone", type: "link" },
  //         { path: "/bonus-ui/tour", title: "Tour ", type: "link" },
  //         {
  //           path: "/bonus-ui/sweet-alert2",
  //           title: "SweetAlert2",
  //           type: "link",
  //         },
  //         {
  //           path: "/bonus-ui/owl-carousel",
  //           title: "Owl Carousel",
  //           type: "link",
  //         },
  //         { path: "/bonus-ui/ribbons", title: "Ribbons", type: "link" },
  //         { path: "/bonus-ui/pagination", title: "Pagination", type: "link" },
  //         { path: "/bonus-ui/breadcrumb", title: "Breadcrumb", type: "link" },
  //         { path: "/bonus-ui/rangeslider", title: "RangeSlider", type: "link" },
  //         {
  //           path: "/bonus-ui/imagecropper",
  //           title: "ImageCropper",
  //           type: "link",
  //         },
  //         { path: "/bonus-ui/basic-cards", title: "Basic Card", type: "link" },
  //         {
  //           path: "/bonus-ui/creative-cards",
  //           title: "Creative Card",
  //           type: "link",
  //         },
  //         { path: "/bonus-ui/timeline", title: "Timeline", type: "link" },
  //       ],
  //     },

  //     {
  //       title: "Icons",
  //       icon: "icons",
  //       id: 21,
  //       type: "sub",
  //       pathSlice: "icons",
  //       active: false,
  //       children: [
  //         { path: "/icons/flagIcons", title: "Flag Icon", type: "link" },
  //         {
  //           path: "/icons/fontawesome-icon",
  //           title: "Fontawesome Icon",
  //           type: "link",
  //         },
  //         { path: "/icons/ico-icon", title: "Ico_Icon", type: "link" },
  //         { path: "/icons/themify-icon", title: "Themify Icon", type: "link" },
  //         { path: "/icons/feather-icon", title: "Feather Icon", type: "link" },
  //         { path: "/icons/weather-icon", title: "Weather Icons", type: "link" },
  //       ],
  //     },

  //     {
  //       title: "Buttons",
  //       icon: "button",
  //       id: 22,
  //       type: "sub",
  //       pathSlice: "buttons",
  //       active: false,
  //       children: [
  //         {
  //           path: "/buttons/simplebutton",
  //           title: "SimpleButton",
  //           type: "link",
  //         },
  //         { path: "/buttons/flat", title: "Flat", type: "link" },
  //         { path: "/buttons/edge", title: "Edge", type: "link" },
  //         { path: "/buttons/raised", title: "Raised", type: "link" },
  //         { path: "/buttons/group", title: "Group", type: "link" },
  //       ],
  //     },

  //     {
  //       title: "Charts",
  //       icon: "charts",
  //       type: "sub",
  //       pathSlice: "charts",
  //       id: 23,
  //       active: false,
  //       children: [
  //         { path: "/charts/apex", type: "link", title: "Apex" },
  //         { path: "/charts/google", type: "link", title: "Google" },
  //         { path: "/charts/chartjs", type: "link", title: "Chartjs" },
  //       ],
  //     },
  //   ],
  // },
  // {
  //   title: "Pages",
  //   menucontent: "All neccesory pages added",
  //   Items: [
  //     {
  //       icon: "sample-page",
  //       badge2: true,
  //       id: 24,
  //       active: false,
  //       path: "/pages/sample-page",
  //       title: "Sample-Page",
  //       type: "link",
  //     },
  //     {
  //       title: "Others",
  //       icon: "others",
  //       id: 25,
  //       type: "sub",
  //       pathSlice: "pages",
  //       children: [
  //         {
  //           title: "Error Pages",
  //           type: "sub",
  //           pathSlice: "errors",
  //           children: [
  //             {
  //               title: "Error 400",
  //               type: "link",
  //               path: "/pages/errors/error400",
  //             },
  //             {
  //               title: "Error 401",
  //               type: "link",
  //               path: "/pages/errors/error401",
  //             },
  //             {
  //               title: "Error 403",
  //               type: "link",
  //               path: "/pages/errors/error403",
  //             },
  //             {
  //               title: "Error 404",
  //               type: "link",
  //               path: "/pages/errors/error404",
  //             },
  //             {
  //               title: "Error 500",
  //               type: "link",
  //               path: "/pages/errors/error500",
  //             },
  //             {
  //               title: "Error 503",
  //               type: "link",
  //               path: "/pages/errors/error503",
  //             },
  //           ],
  //         },
  //         {
  //           title: "Authentication",
  //           type: "sub",
  //           pathSlice: "authentication",
  //           children: [
  //             {
  //               title: "Login Simple",
  //               type: "link",
  //               path: "/pages/authentication/login-simple",
  //             },
  //             {
  //               title: "Login with bg image",
  //               type: "link",
  //               path: "/pages/authentication/login-bg-img",
  //             },
  //             {
  //               title: "Login with image two",
  //               type: "link",
  //               path: "/pages/authentication/login-img",
  //             },
  //             {
  //               title: "Login with validation",
  //               type: "link",
  //               path: "/pages/authentication/login-validation",
  //             },
  //             {
  //               title: "Login with tooltip",
  //               type: "link",
  //               path: "/pages/authentication/login-tooltip",
  //             },
  //             {
  //               title: "Login with sweetalert",
  //               type: "link",
  //               path: "/pages/authentication/login-sweetalert",
  //             },
  //             {
  //               title: "Register Simple",
  //               type: "link",
  //               path: "/pages/authentication/register-simple",
  //             },
  //             {
  //               title: "Register with Bg Image",
  //               type: "link",
  //               path: "/pages/authentication/register-bg-img",
  //             },
  //             {
  //               title: "Register with Bg Two",
  //               type: "link",
  //               path: "/pages/authentication/sign-up-two",
  //             },
  //             {
  //               title: "Register Wizard",
  //               type: "link",
  //               path: "/pages/authentication/registerwizard",
  //             },
  //             {
  //               title: "Unloack User",
  //               type: "link",
  //               path: "/pages/authentication/unlock-user",
  //             },
  //             {
  //               title: "Forget Password",
  //               type: "link",
  //               path: "/pages/authentication/forget-pwd",
  //             },
  //             {
  //               title: "Reset Password",
  //               type: "link",
  //               path: "/pages/authentication/create-pwd",
  //             },
  //             {
  //               title: "Maintenance",
  //               type: "link",
  //               path: "/pages/authentication/maintenance",
  //             },
  //           ],
  //         },
  //         {
  //           title: "Coming Soon",
  //           type: "sub",
  //           pathSlice: "comingsoon",
  //           children: [
  //             {
  //               title: "Coming Simple",
  //               type: "link",
  //               path: "/pages/comingsoon/comingsoonsimple",
  //             },
  //             {
  //               title: "Coming with Bg Video",
  //               type: "link",
  //               path: "/pages/comingsoon/coming-bg-video",
  //             },
  //             {
  //               title: "Coming with bg Image",
  //               type: "link",
  //               path: "/pages/comingsoon/coming-bg-img",
  //             },
  //           ],
  //         },
  //       ],
  //     },
  //   ],
  // },

  // {
  //   title: "Miscellaneous",
  //   menucontent: "Bouns Pages & Apps",
  //   Items: [
  //     {
  //       title: "Gallery",
  //       icon: "gallery",
  //       id: 26,
  //       type: "sub",
  //       pathSlice: "gallery",
  //       active: false,
  //       children: [
  //         { path: "/app/gallery/grids", title: "Grids", type: "link" },
  //         { path: "/app/gallery/griddesc", title: "GridDesc", type: "link" },
  //         { path: "/app/gallery/masonrys", title: "Masonrys", type: "link" },
  //         {
  //           path: "/app/gallery/masonrydesc",
  //           title: "MasonryDesc",
  //           type: "link",
  //         },
  //         {
  //           path: "/app/gallery/hovereffect",
  //           title: "Hover_Effect",
  //           type: "link",
  //         },
  //       ],
  //     },

  //     {
  //       title: "Blog",
  //       icon: "blog",
  //       id: 27,
  //       type: "sub",
  //       pathSlice: "blog",
  //       active: false,
  //       children: [
  //         { path: "/app/blog/blogdetails", title: "BlogDetails", type: "link" },
  //         { path: "/app/blog/blogsingle", title: "BlogSingle", type: "link" },
  //         { path: "/app/blog/blogpost", title: "BlogPost", type: "link" },
  //       ],
  //     },
  //     {
  //       path: "/app/faq",
  //       icon: "faq",
  //       type: "link",
  //       active: false,
  //       title: "FAQ",
  //     },
  //     {
  //       title: "JobSearch",
  //       icon: "job-search",
  //       id: 28,
  //       type: "sub",
  //       pathSlice: "jobsearch",
  //       active: false,
  //       children: [
  //         { path: "/app/jobsearch/cardview", title: "CardView", type: "link" },
  //         { path: "/app/jobsearch/joblist", title: "JobList", type: "link" },
  //         {
  //           path: "/app/jobsearch/jobdetail",
  //           title: "JobDetail",
  //           type: "link",
  //         },
  //         { path: "/app/jobsearch/jobapply", title: "JobApply", type: "link" },
  //       ],
  //     },
  //     {
  //       title: "Learning",
  //       icon: "learning",
  //       id: 29,
  //       type: "sub",
  //       pathSlice: "learning",
  //       active: false,
  //       children: [
  //         {
  //           path: "/app/learning/learninglist",
  //           title: "LearningList",
  //           type: "link",
  //         },
  //         {
  //           path: "/app/learning/learningdetail",
  //           title: "LearningDetail",
  //           type: "link",
  //         },
  //       ],
  //     },
  //     {
  //       title: "Map",
  //       icon: "maps",
  //       type: "sub",
  //       pathSlice: "map",
  //       id: 30,
  //       active: false,
  //       children: [
  //         { path: "/app/map/googlemap", type: "link", title: "GoogleMap" },
  //         { path: "/app/map/leafletmap", type: "link", title: "LeafletMap" },
  //       ],
  //     },
  //     {
  //       title: "Editor",
  //       id: 31,
  //       icon: "editors",
  //       type: "sub",
  //       pathSlice: "editor",
  //       active: false,
  //       children: [
  //         { path: "/editor/ckeditor", type: "link", title: "CKEditor" },
  //         { path: "/editor/mdeeditor", type: "link", title: "MDEEditor" },
  //         { path: "/editor/aceeditor", type: "link", title: "ACEEditor" },
  //       ],
  //     },

  //     {
  //       id: 32,
  //       path: "/app/knowledgebase",
  //       icon: "knowledgebase",
  //       type: "link",
  //       active: false,
  //       title: "Knowledgebase",
  //     },
  //     {
  //       id: 33,
  //       path: "/app/supportticket",
  //       icon: "support-tickets",
  //       type: "link",
  //       active: false,
  //       title: "SupportTicket",
  //     },
  //   ],
  // },
];
